{
  "name": "BatchDocument",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Related NetworkImportBatch id"
    },
    "transaction_id": {
      "type": "string",
      "description": "Related SponsorTransaction id (optional)"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "invoice",
        "receipt",
        "report",
        "screenshot",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "uploaded_by_role": {
      "type": "string"
    },
    "is_locked": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "file_url",
    "uploaded_by"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "sponsor"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "sponsor"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "data.uploaded_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}