{
  "name": "DailySales",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Sale date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "cash": {
      "type": "number",
      "default": 0,
      "description": "Total cash (restaurant + all drivers)"
    },
    "network": {
      "type": "number",
      "default": 0,
      "description": "Total network (restaurant + all drivers)"
    },
    "credit": {
      "type": "number",
      "default": 0,
      "description": "Credit sales amount"
    },
    "restaurant_cash": {
      "type": "number",
      "default": 0,
      "description": "Restaurant counter cash sales (= closing_cash - opening_cash)"
    },
    "restaurant_network": {
      "type": "number",
      "default": 0,
      "description": "Restaurant counter network/POS sales"
    },
    "restaurant_network_account_id": {
      "type": "string",
      "description": "Restaurant POS/network device"
    },
    "driver_cash": {
      "type": "number",
      "default": 0,
      "description": "Total driver collected cash (all drivers)"
    },
    "driver_network": {
      "type": "number",
      "default": 0,
      "description": "Total driver collected network (all drivers)"
    },
    "driver_name": {
      "type": "string",
      "description": "Primary driver name (back-compat)"
    },
    "driver_employee_id": {
      "type": "string",
      "description": "Primary driver Employee id (back-compat)"
    },
    "driver_network_account_id": {
      "type": "string",
      "description": "Primary driver payment device (back-compat)"
    },
    "drivers_json": {
      "type": "string",
      "description": "JSON array of all driver entries for multi-driver support"
    },
    "network_account_id": {
      "type": "string",
      "description": "Legacy: Reference to NetworkAccount"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    },
    "restaurant_id": {
      "type": "string",
      "description": "Reference to Restaurant"
    },
    "opening_cash": {
      "type": "number",
      "default": 0,
      "description": "Opening cash balance at start of shift"
    },
    "closing_cash": {
      "type": "number",
      "default": 0,
      "description": "Closing cash balance at end of shift"
    },
    "cash_difference": {
      "type": "number",
      "default": 0,
      "description": "Closing - Opening difference"
    },
    "cash_status": {
      "type": "string",
      "default": "Balanced",
      "description": "Balanced, Shortage, or Overage"
    },
    "cash_notes": {
      "type": "string",
      "description": "Notes specifically for cash reconciliation"
    },
    "shift": {
      "type": "string",
      "enum": ["Morning", "Evening"],
      "description": "Shift period"
    },
    "cashier_name": {
      "type": "string",
      "description": "Name of the cashier on duty"
    },
    "sales_notes": {
      "type": "string",
      "description": "General sales notes for the shift"
    },
    "manager_approval": {
      "type": "boolean",
      "default": false,
      "description": "Manager approved cash shortage"
    },
    "manager_approved_by": {
      "type": "string",
      "description": "Email of manager who approved the shortage"
    },
    "invoice_number": {
      "type": "string",
      "description": "Auto-generated invoice number"
    },
    "pos_entries_json": {
      "type": "string",
      "description": "JSON array of POS/network entries"
    },
    "credit_entries_json": {
      "type": "string",
      "description": "JSON array of customer credit entries"
    },
    "proof_url": {
      "type": "string",
      "description": "URL of uploaded network proof image"
    }
  },
  "required": [
    "date",
    "branch"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}
