{
  "name": "DebtPayment",
  "type": "object",
  "properties": {
    "debt_id": {
      "type": "string",
      "description": "Reference to DebtRecord id"
    },
    "party_name": {
      "type": "string",
      "description": "Snapshot of party name"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "network",
        "bank_transfer",
        "cheque"
      ],
      "default": "cash"
    },
    "notes": {
      "type": "string"
    },
    "proof_url": {
      "type": "string"
    },
    "recorded_by": {
      "type": "string"
    },
    "recorded_by_name": {
      "type": "string"
    }
  },
  "required": [
    "debt_id",
    "date",
    "amount"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}