{
  "name": "DriverSalesEntry",
  "type": "object",
  "properties": {
    "daily_sales_id": {
      "type": "string",
      "description": "Reference to parent DailySales record"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "driver_name": {
      "type": "string"
    },
    "driver_employee_id": {
      "type": "string",
      "description": "Reference to Employee id"
    },
    "cash": {
      "type": "number",
      "default": 0,
      "description": "Driver cash collected"
    },
    "network": {
      "type": "number",
      "default": 0,
      "description": "Driver network/card collected"
    },
    "network_account_id": {
      "type": "string",
      "description": "Payment device used by driver"
    },
    "order_count": {
      "type": "number",
      "default": 0,
      "description": "Number of delivery orders"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "branch"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}