{
  "name": "DriverShift",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "driver_id": {
      "type": "string",
      "description": "Employee id"
    },
    "driver_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "shift_start": {
      "type": "string",
      "description": "HH:MM"
    },
    "shift_end": {
      "type": "string",
      "description": "HH:MM"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "pending_settlement",
        "settled",
        "disputed"
      ],
      "default": "open"
    },
    "total_orders": {
      "type": "number",
      "default": 0
    },
    "total_cash_collected": {
      "type": "number",
      "default": 0
    },
    "total_network_collected": {
      "type": "number",
      "default": 0
    },
    "total_credit_collected": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "pending_debt_deduction": {
      "type": "number",
      "default": 0
    },
    "cash_to_hand_over": {
      "type": "number",
      "default": 0
    },
    "settlement_id": {
      "type": "string"
    },
    "manager_notes": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string"
    },
    "driver_lat": {
      "type": "number",
      "description": "Last known GPS latitude"
    },
    "driver_lng": {
      "type": "number",
      "description": "Last known GPS longitude"
    },
    "location_updated_at": {
      "type": "string",
      "description": "ISO timestamp of last GPS update"
    }
  },
  "required": [
    "branch",
    "driver_id",
    "date"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}