{
  "name": "EmployeeBonus",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "Reference to Employee"
    },
    "employee_name": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "type": {
      "type": "string",
      "enum": [
        "performance",
        "overtime",
        "sales_reward",
        "other"
      ],
      "default": "performance"
    },
    "reason": {
      "type": "string"
    },
    "paid_from": {
      "type": "string",
      "enum": [
        "cash",
        "network"
      ],
      "default": "cash"
    }
  },
  "required": [
    "employee_id",
    "branch",
    "date",
    "amount",
    "type"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}