{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name"
    },
    "employee_id": {
      "type": "string",
      "description": "Employee ID / code"
    },
    "branch": {
      "type": "string",
      "description": "Assigned branch key"
    },
    "position": {
      "type": "string",
      "description": "Job title / position"
    },
    "base_salary": {
      "type": "number",
      "description": "Monthly base salary",
      "default": 0
    },
    "pin": {
      "type": "string",
      "description": "4-digit PIN for check-in",
      "minLength": 4,
      "maxLength": 4
    },
    "qr_code": {
      "type": "string",
      "description": "QR code / unique identifier for mobile check-in"
    },
    "check_in_method": {
      "type": "string",
      "enum": [
        "pin",
        "qr",
        "mobile"
      ],
      "default": "pin",
      "description": "Preferred check-in method"
    },
    "joining_date": {
      "type": "string",
      "format": "date",
      "description": "Date of joining"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Work email \u2014 used to link driver app login"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "scheduled_start_time": {
      "type": "string",
      "description": "Daily start time HH:MM"
    },
    "scheduled_end_time": {
      "type": "string",
      "description": "Daily end time HH:MM"
    },
    "notes": {
      "type": "string"
    },
    "is_driver": {
      "type": "boolean",
      "default": false,
      "description": "Whether this employee is a delivery driver with portal access"
    },
    "driver_status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "off_duty"
      ],
      "default": "active",
      "description": "Driver operational status"
    }
  },
  "required": [
    "full_name",
    "branch"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}