{
  "name": "EmployeeInvite",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Invited employee email"
    },
    "employee_name": {
      "type": "string",
      "description": "Employee full name"
    },
    "phone": {
      "type": "string"
    },
    "position": {
      "type": "string",
      "description": "Job title / position"
    },
    "branch_key": {
      "type": "string",
      "description": "Assigned branch key"
    },
    "branch_label": {
      "type": "string",
      "description": "Branch display name"
    },
    "restaurant_name": {
      "type": "string"
    },
    "restaurant_id": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner/manager who sent the invite"
    },
    "invite_token": {
      "type": "string",
      "description": "Secure random token (48-char hex)"
    },
    "token_expires_at": {
      "type": "string",
      "description": "ISO timestamp \u2014 expires in 72h"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "revoked",
        "expired"
      ],
      "default": "pending"
    },
    "employee_record_id": {
      "type": "string",
      "description": "Linked Employee record id (set after accept)"
    },
    "email_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "email",
    "branch_key",
    "owner_email"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}