{
  "name": "ExpenseCategory",
  "type": "object",
  "properties": {
    "name_en": {
      "type": "string",
      "description": "Category name in English"
    },
    "name_ar": {
      "type": "string",
      "description": "Category name in Arabic"
    },
    "name_fa": {
      "type": "string",
      "description": "Category name in Persian/Farsi"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Hex color code"
    },
    "is_fixed": {
      "type": "boolean",
      "default": false,
      "description": "True = Fixed Monthly Expense (Rent, Salary, Subscription). False = Daily Operating Expense (Fuel, Supplies, etc)"
    },
    "expense_type": {
      "type": "string",
      "enum": ["fixed", "variable"],
      "description": "fixed = monthly recurring, variable = daily operating"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name_en"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}