{
  "name": "InventoryWaste",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Waste date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "product_id": {
      "type": "string",
      "description": "Reference to Product"
    },
    "product_name": {
      "type": "string",
      "description": "Product name snapshot"
    },
    "qty": {
      "type": "number",
      "description": "Quantity wasted"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measure"
    },
    "unit_cost": {
      "type": "number",
      "description": "Cost per unit at time of waste"
    },
    "total_loss": {
      "type": "number",
      "description": "Total cost loss (qty \u00d7 unit_cost)"
    },
    "reason": {
      "type": "string",
      "enum": [
        "expired",
        "spoiled",
        "damaged",
        "theft",
        "other"
      ],
      "default": "expired"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "branch",
    "product_id",
    "qty",
    "reason"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}