{
  "name": "ManagerInvite",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Invited manager email"
    },
    "branch_key": {
      "type": "string",
      "description": "Branch key the manager is assigned to"
    },
    "branch_label": {
      "type": "string",
      "description": "Branch display name"
    },
    "owner_email": {
      "type": "string",
      "description": "Owner who sent the invite"
    },
    "restaurant_id": {
      "type": "string",
      "description": "Restaurant ID the branch belongs to"
    },
    "restaurant_name": {
      "type": "string",
      "description": "Restaurant name snapshot"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "revoked"
      ],
      "default": "pending"
    },
    "invite_token": {
      "type": "string",
      "description": "Secure random token for WhatsApp/link-based invite"
    },
    "token_expires_at": {
      "type": "string",
      "description": "ISO timestamp when invite link expires (72h)"
    },
    "whatsapp_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a WhatsApp invite was sent"
    }
  },
  "required": [
    "email",
    "branch_key",
    "owner_email"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}