{
  "name": "MenuProduct",
  "type": "object",
  "properties": {
    "menu_category_id": {
      "type": "string"
    },
    "menu_subcategory_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image": {
      "type": "string"
    },
    "selling_price": {
      "type": "number",
      "default": 0
    },
    "tax": {
      "type": "number",
      "default": 0
    },
    "preparation_time": {
      "type": "number",
      "default": 0
    },
    "kitchen_station": {
      "type": "string"
    },
    "availability": {
      "type": "boolean",
      "default": true
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "menu_category_id",
    "name",
    "selling_price"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}
