{
  "name": "NetworkAccount",
  "type": "object",
  "properties": {
    "account_name": {
      "type": "string",
      "description": "Display name, e.g. \u0634\u0628\u0643\u0629 \u0641\u0631\u0639 \u0627\u0644\u0646\u062e\u064a\u0644 \u2014 ID 1002"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "network_provider": {
      "type": "string",
      "description": "Network/payment provider name e.g. \u0645\u062f\u0649, Visa, STC Pay"
    },
    "account_number": {
      "type": "string",
      "description": "Terminal ID or account number"
    },
    "device_name": {
      "type": "string",
      "description": "Device/POS machine name"
    },
    "qr_code_url": {
      "type": "string",
      "description": "Optional QR code image URL"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "account_name",
    "branch"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}