{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "YYYY-MM"
    },
    "branch": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "base_salary": {
      "type": "number",
      "default": 0
    },
    "bonuses": {
      "type": "number",
      "default": 0
    },
    "deductions": {
      "type": "number",
      "default": 0
    },
    "advances": {
      "type": "number",
      "default": 0
    },
    "final_salary": {
      "type": "number",
      "default": 0
    },
    "present_days": {
      "type": "number",
      "default": 0
    },
    "absent_days": {
      "type": "number",
      "default": 0
    },
    "late_days": {
      "type": "number",
      "default": 0
    },
    "total_hours": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized",
        "paid"
      ],
      "default": "draft"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "month",
    "branch",
    "employee_id"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}