{
  "name": "Product",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Unique product identifier"
    },
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "category": {
      "type": "string",
      "description": "Product category"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement"
    },
    "default_price": {
      "type": "number",
      "description": "Default selling price"
    },
    "default_cost": {
      "type": "number",
      "description": "Default cost/purchase price"
    },
    "purchase_category_id": {
      "type": "string",
      "description": "Linked purchase category for procurement filtering"
    }
  },
  "required": [
    "product_id",
    "name",
    "unit",
    "default_price"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}