{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Purchase date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "product_id": {
      "type": "string",
      "description": "Reference to Product"
    },
    "product_name": {
      "type": "string",
      "description": "Product name snapshot"
    },
    "qty": {
      "type": "number",
      "description": "Quantity purchased",
      "default": 0
    },
    "current_price": {
      "type": "number",
      "description": "Override price (optional)"
    },
    "used_price": {
      "type": "number",
      "description": "Actual price used for calculation"
    },
    "category": {
      "type": "string",
      "enum": [
        "ingredients",
        "beverages",
        "packaging",
        "cleaning",
        "utilities",
        "maintenance",
        "equipment",
        "staff_supplies",
        "marketing",
        "other"
      ],
      "description": "Expense category for this purchase"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes, supplier name, invoice ref"
    },
    "receipt_url": {
      "type": "string",
      "description": "URL of uploaded receipt or invoice image"
    }
  },
  "required": [
    "date",
    "branch",
    "product_id",
    "qty"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}