{
  "name": "SalaryAdvance",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM \u2014 the payroll month this deducts from"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "branch",
    "date",
    "amount"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}