{
  "name": "StaffRoster",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Start of the week (Monday)"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "staff_name": {
      "type": "string",
      "description": "Staff member name"
    },
    "staff_email": {
      "type": "string",
      "description": "Staff member email for reminders"
    },
    "staff_phone": {
      "type": "string",
      "description": "WhatsApp phone number"
    },
    "shifts": {
      "type": "string",
      "description": "JSON: [{day:'monday', start:'09:00', end:'17:00', note:''}]"
    },
    "total_hours": {
      "type": "number",
      "description": "Total scheduled hours for the week"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "week_start",
    "branch",
    "staff_name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}