{
  "name": "SupplierInvoice",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "Reference to Supplier"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name snapshot"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice / receipt number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Invoice date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "amount": {
      "type": "number",
      "description": "Invoice total amount"
    },
    "paid_amount": {
      "type": "number",
      "description": "Amount already paid",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "paid"
      ],
      "default": "unpaid"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "supplier_id",
    "date",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}