{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "branch": {
      "type": "string",
      "description": "Target branch key"
    },
    "assigned_to": {
      "type": "string",
      "description": "Assignee email"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    }
  },
  "required": [
    "title",
    "status"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}