{
  "name": "UsageLog",
  "type": "object",
  "properties": {
    "tenant_email": {
      "type": "string",
      "description": "Owner email (tenant key)"
    },
    "action": {
      "type": "string",
      "enum": [
        "ocr_scan",
        "pdf_export",
        "login",
        "branch_created",
        "employee_added",
        "restaurant_created"
      ],
      "description": "Type of usage action"
    },
    "month": {
      "type": "string",
      "description": "YYYY-MM billing month"
    },
    "count": {
      "type": "number",
      "default": 1
    },
    "metadata": {
      "type": "string",
      "description": "JSON extra context"
    }
  },
  "required": [
    "tenant_email",
    "action",
    "month"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}