{
  "name": "BrandSettings",
  "type": "object",
  "properties": {
    "brand_name": {
      "type": "string",
      "description": "Restaurant brand name"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo image URL"
    },
    "currency": {
      "type": "string",
      "description": "Currency symbol override"
    },
    "timezone": {
      "type": "string",
      "description": "Timezone e.g. Asia/Riyadh"
    },
    "primary_color": {
      "type": "string",
      "description": "Hex color for reports"
    },
    "address": {
      "type": "string",
      "description": "Business address"
    }
  },
  "required": [
    "brand_name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}