{
  "name": "CreditCollection",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Collection date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "amount": {
      "type": "number",
      "description": "Amount collected"
    },
    "received_via": {
      "type": "string",
      "description": "cash or network"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "date",
    "branch",
    "amount",
    "received_via"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}