{
  "name": "DeductionRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "late",
        "absent",
        "half_day"
      ],
      "description": "When this rule applies"
    },
    "deduction_type": {
      "type": "string",
      "enum": [
        "fixed",
        "daily_fraction"
      ],
      "default": "fixed",
      "description": "fixed = fixed amount; daily_fraction = fraction of daily salary"
    },
    "amount": {
      "type": "number",
      "description": "Fixed amount (if type=fixed)"
    },
    "fraction": {
      "type": "number",
      "description": "Fraction of daily salary (e.g. 0.5 = half)",
      "default": 1
    },
    "late_threshold_minutes": {
      "type": "number",
      "description": "Minutes late before deduction applies",
      "default": 15
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}