{
  "name": "InventoryTransfer",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Transfer date"
    },
    "from_branch": {
      "type": "string",
      "description": "Source branch key"
    },
    "to_branch": {
      "type": "string",
      "description": "Destination branch key"
    },
    "product_id": {
      "type": "string",
      "description": "Product being transferred"
    },
    "product_name": {
      "type": "string",
      "description": "Product name snapshot"
    },
    "qty": {
      "type": "number",
      "description": "Quantity transferred"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measure"
    },
    "notes": {
      "type": "string",
      "description": "Transfer notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "cancelled"
      ],
      "default": "completed"
    }
  },
  "required": [
    "date",
    "from_branch",
    "to_branch",
    "product_id",
    "qty"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "$or": [
                {
                  "data.from_branch": "{{user.branch}}"
                },
                {
                  "data.to_branch": "{{user.branch}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.from_branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}