{
  "name": "MenuProduct",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "description": "Branch key (or 'all' for all branches)"
    },
    "name": {
      "type": "string"
    },
    "name_ar": {
      "type": "string",
      "description": "Arabic name"
    },
    "category": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "addons_json": {
      "type": "string",
      "description": "JSON array of {name, price}"
    }
  },
  "required": [
    "name",
    "price"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}