{
  "name": "NetworkImportBatch",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Auto-generated batch identifier"
    },
    "network_name": {
      "type": "string",
      "description": "Payment network/platform name"
    },
    "date_from": {
      "type": "string",
      "format": "date"
    },
    "date_to": {
      "type": "string",
      "format": "date"
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "transaction_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "draft"
    },
    "submitted_by": {
      "type": "string"
    },
    "submitted_at": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "rows_json": {
      "type": "string",
      "description": "JSON array of imported rows with ref IDs"
    }
  },
  "required": [
    "network_name",
    "total_amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "sponsor"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "sponsor"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "sponsor"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}