{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Auto-generated order number"
    },
    "supplier_id": {
      "type": "string",
      "description": "Reference to Supplier"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name snapshot"
    },
    "supplier_email": {
      "type": "string",
      "description": "Supplier email snapshot"
    },
    "supplier_phone": {
      "type": "string",
      "description": "Supplier WhatsApp phone snapshot"
    },
    "branch": {
      "type": "string",
      "description": "Ordering branch"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Order date"
    },
    "expected_delivery": {
      "type": "string",
      "format": "date",
      "description": "Expected delivery date"
    },
    "items": {
      "type": "string",
      "description": "JSON array of {product_id, product_name, qty, unit, unit_price}"
    },
    "received_items": {
      "type": "string",
      "description": "JSON array for partial receipts"
    },
    "total_amount": {
      "type": "number",
      "description": "Total estimated cost"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "partial",
        "received",
        "cancelled"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "supplier_id",
    "branch",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "data.branch": "{{user.branch}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}