{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization owner email (tenant root)"
    },
    "name": {
      "type": "string",
      "description": "Restaurant name"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo URL"
    },
    "address": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "$"
    },
    "timezone": {
      "type": "string",
      "default": "UTC"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "branches": {
      "type": "string",
      "description": "JSON array of {key, label, manager_email, is_active}"
    }
  },
  "required": [
    "org_id",
    "name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}