{
  "name": "StaffAttendance",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Work date"
    },
    "branch": {
      "type": "string",
      "description": "Branch key"
    },
    "staff_email": {
      "type": "string",
      "description": "Staff member email"
    },
    "staff_name": {
      "type": "string",
      "description": "Staff member name"
    },
    "check_in": {
      "type": "string",
      "description": "Check-in time HH:MM"
    },
    "check_out": {
      "type": "string",
      "description": "Check-out time HH:MM"
    },
    "hours_worked": {
      "type": "number",
      "description": "Calculated hours worked"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    }
  },
  "required": [
    "date",
    "branch",
    "staff_email",
    "check_in"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}