{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supplier name"
    },
    "contact_name": {
      "type": "string",
      "description": "Contact person name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "category": {
      "type": "string",
      "description": "Product category they supply"
    },
    "notes": {
      "type": "string",
      "description": "Notes"
    },
    "contract_start": {
      "type": "string",
      "format": "date",
      "description": "Contract start date"
    },
    "contract_end": {
      "type": "string",
      "format": "date",
      "description": "Contract end date"
    },
    "payment_terms": {
      "type": "string",
      "enum": [
        "immediate",
        "net_7",
        "net_15",
        "net_30",
        "net_60"
      ],
      "default": "net_30",
      "description": "Payment terms"
    },
    "credit_limit": {
      "type": "number",
      "description": "Credit limit amount"
    },
    "contract_notes": {
      "type": "string",
      "description": "Contract terms and conditions"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by": "{{user.email}}",
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "delete": {
      "data.created_by": "{{user.email}}",
      "user_condition": {
        "role": "owner"
      }
    }
  }
}