{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-generated ticket reference"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject/title"
    },
    "message": {
      "type": "string",
      "description": "Initial message from user"
    },
    "category": {
      "type": "string",
      "enum": [
        "bug",
        "feature_request",
        "billing",
        "general",
        "urgent"
      ],
      "default": "general"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "submitted_by": {
      "type": "string",
      "description": "User email"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "attachments": {
      "type": "string",
      "description": "JSON array of attachment URLs"
    },
    "voice_url": {
      "type": "string",
      "description": "Voice message URL"
    },
    "admin_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string"
    }
  },
  "required": [
    "subject",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}