{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "network_sales_auto",
        "cash_sales_branch",
        "credit_collection_network",
        "credit_collection_cash",
        "branch_to_owner_cash",
        "branch_to_owner_network",
        "owner_to_branch_funding",
        "owner_expense",
        "owner_salary_payment",
        "owner_external_debt",
        "owner_external_payment",
        "owner_personal_withdrawal",
        "owner_investment",
        "salary_advance",
        "branch_purchase_payment",
        "branch_expense"
      ],
      "description": "Transaction type"
    },
    "direction": {
      "type": "string",
      "enum": [
        "in",
        "out"
      ],
      "description": "in = money received, out = money paid"
    },
    "wallet": {
      "type": "string",
      "enum": [
        "owner_network",
        "owner_cash",
        "branch_cash"
      ],
      "description": "Which wallet this affects"
    },
    "branch": {
      "type": "string",
      "description": "Branch key if applicable"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "network",
        "both"
      ],
      "default": "cash"
    },
    "description": {
      "type": "string"
    },
    "reference_id": {
      "type": "string",
      "description": "Related DailySales or PayrollRun id"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Created automatically from sales"
    },
    "recorded_by": {
      "type": "string",
      "description": "User email"
    }
  },
  "required": [
    "date",
    "type",
    "wallet",
    "amount"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}